{
  "mcpServers": {
    "dailytrack-gitea": {
      "command": "/Users/courooo/Desktop/dailytrack1/node_modules/.bin/tsx",
      "args": ["/Users/courooo/Desktop/dailytrack1/mcp/gitea/server.ts"],
      "cwd": "/Users/courooo/Desktop/dailytrack1"
    }
  }
}
